
@font-face
  font-family: neue-machina-medium
  src: url(../fonts/NeueMachina-Medium.woff2)

@font-face
  font-family: neue-machina-regular
  src: url(../fonts/NeueMachina-Regular.woff2)

@font-face
  font-family: neue-machina-black
  src: url(../fonts/NeueMachina-Black.woff2)

@font-face
  font-family: neue-machina-bold
  src: url(../fonts/NeueMachina-Bold.woff2)
