
// Size
$desktop-width            : 1235px
$sm-desktop-width         : 1234px
$mobile-width             : 1000px
$default-width            : 1000px

$phone                    : 'max-width: 567px'
$tablet                   : 'min-width: 568px'
$mobile                   : 'max-width: 1024px'
$laptop                   : 'min-width: 1025px'
$desktop                  : 'min-width: 1235px'

// Padding
$default-padding          : 40px

// Color
$red                      : #F10E0E
$green                    : #36d213
$white                    : #EAEAEA
$black                    : #1C1C1C

// Transitions
$transition-logo: all 4000ms cubic-bezier(0.83, 0, 0.17, 1)
$transition: all 2000ms cubic-bezier(0.85, 0, 0.15, 1)

